[flake8]
ignore = E203, E266, E501, W503, E402
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
docstring-convention = google
exclude = tests,.git,.pytest_cache,.vscode,.tox,__pycache__

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
profile=black

[mypy]
files=src,test
ignore_missing_imports=true

[tool:pytest]
testpaths=test/
